input {
    beats {
        port => "5044"
    }
}
filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:log_timestamp} %{LOGLEVEL:level} \[%{WORD:service}\] \(%{WORD:class_name}\) - %{GREEDYDATA:msg}" }
    }
}
output {
    stdout { codec => rubydebug }
}

